[System]
Name='Intensywnosc_treningu'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Zmęczenie zawodnika'
Range=[0 10]
NumMFs=4
MF1='bardzo niskie':'trimf',[0 0 4]
MF2='niskie':'trimf',[2 4.5 6.5]
MF3='średnie':'trimf',[5 7 9]
MF4='wysokie':'trimf',[7.5 10 10]

[Input2]
Name='Dzień mikrocyklu'
Range=[1 5]
NumMFs=3
MF1='regeneracyjny':'trimf',[1 1 2.5]
MF2='treningowy':'trimf',[2 3 4]
MF3='przedmeczowy':'trimf',[4 5 5]

[Output1]
Name='Intensywność treningu'
Range=[20 100]
NumMFs=5
MF1='lajtowy':'trimf',[20 20 35]
MF2='lekki':'trimf',[30 40 50]
MF3='umiarkowany':'trimf',[45 55 65]
MF4='ciężki':'trimf',[60 70 80]
MF5='katorżniczy':'trimf',[75 100 100]

[Rules]
1 1, 4 (1) : 1
2 1, 3 (1) : 1
3 1, 2 (1) : 1
4 1, 1 (1) : 1
1 2, 5 (1) : 1
2 2, 5 (1) : 1
3 2, 4 (1) : 1
4 2, 3 (1) : 1
1 3, 3 (1) : 1
2 3, 3 (1) : 1
3 3, 2 (1) : 1
4 3, 1 (1) : 1
